THIS IS A SAMPLE SOLUTION, PLEASE USE THIS FORMAT FOR YOUR SUBMISSIONS.

1. turn_3rd_cell_blue

  moveRight();
  moveRight();
  useBlue();
  draw();

2. erase_3rd_cell
  
  moveRight();
  moveRight();
  erase();

3. every_other_erase 

  moveRight();
  erase();
  moveRight();
  moveRight();
  erase();

4. every_other_blue

  useBlue();
  draw();
  moveRight();
  moveRight();
  useBlue();
  draw();
  moveRight();
  moveRight();
  useBlue();
  draw();

5. move_start_to_finish

B-  erase();
    moveRight();
    moveRight();
    moveRight();
    moveRight();
    moveRight();
    useBlue();
    draw();

G - erase();
    moveRight();
    moveRight();
    moveRight();
    moveRight();
    moveRight();
    useGreen();
    draw();

E -  moveRight();
    moveRight();
    moveRight();
    moveRight();
    moveRight();